// <auto-generated />
namespace Am.Clientes.InfraStructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class CorrecaodasbasesadicionadonotnullaoforeignKey : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(CorrecaodasbasesadicionadonotnullaoforeignKey));
        
        string IMigrationMetadata.Id
        {
            get { return "201907242322373_Correcao das bases adicionado not null ao foreignKey"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
